<!-- MAIN -->
        <view class="main">
            <!-- MAIN CONTENT -->
            <view class="main-content">
                <view class="container-fluid">
                    <!-- OVERVIEW -->
                    
<text style="margin-bottom: 20px">Add new movie event
<view style="font-size:1px">Note: all of these information will be included in the email sending to
                    clients</view></text>

<view class="row">
    <view class="col-12 col-sm-6 col-md-5">
        <view class="panel panel-headline">
            <view class="panel-heading">
                <span><text>Note: </text>all of these information will be included in the email sending to
                    clients</span>
            </view>
            
            
            <view class="panel-body dashboard-actions">

                <form bindsubmit="formSubmit" bindreset="formReset">
                  
                    <view class="form-group">
                        <label for="movie_name">Movie name</label>
                        <input value='{{info}}' class="form-control" placeholder="Movie name" name="movie_name" />
                    </view>

                    <view class="form-group">
                        <label for="image">Movie image (this image will show in email)</label>
                        <input value='{{info}}' id="input_image" class="form-control" type="file" accept="image/*" placeholder="Movie image" name="image" />
                        <view style="margin-top: 20px;"><img id="preview_input_image" class="mt-4" src="" alt="preview-img"></img>
                        </view>

                    </view>

                    <view class="form-group">
                        <label for="location">Location</label>
                        <input value='{{info}}' class="form-control" placeholder="Location" name="location" />
                    </view>
<view class="section">
  <view class="section__title">日期</view>
  <picker mode="date" value="{{info}}" start="2015-09-01" end="2017-09-01" name="date" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
                   
<view class="section">
  <view class="section__title">时间</view>
  <picker mode="time" value="{{info}}" start="09:01" name="time" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>


                    <view class="form-group">
                        <label for="email_subject">Email Subject</label>
                        <input value='{{info}}' class="form-control" placeholder="Email subject" name="email_subject" />
                    </view>
                   
                    <view style="margin-top:10px" class="form-group text-right">
                        <button bindtap="onAdd" class="btn btn-success" formType="submit">Add Event</button>
                       
                    </view>
                </form>
            </view>
        </view>
    </view>
</view>
                    <!-- END OVERVIEW -->

                </view>
            </view>
            <!-- END MAIN CONTENT -->
        
        <!-- END MAIN -->
        <view class="clearfix"></view>
        
    </view>
