<view class="list-item" wx:for="{{movies}}" wx:key="id"></view>
 


<!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <!-- OVERVIEW -->
                    
<h3 style="margin-bottom: 20px">Add new movie event</h3>

<div class="row">
    <div class="col-12 col-sm-6 col-md-5">
        <div class="panel panel-headline">
            <div class="panel-heading">
                <span><strong>Note: </strong>all of these information will be included in the email sending to
                    clients</span>
            </div>
            
            
            <div class="panel-body dashboard-actions">

                <form action="https://ieltshitech.com.au/movie-system/movie-events" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="M3voBhLrB8F1vrXu7xNn55fN5V5LfxIDAvzZGamc" />
                    <div class="form-group">
                        <label for="movie_name">Movie name</label>
                        <input class="form-control" placeholder="Movie name" name="movie_name" />
                    </div>

                    <div class="form-group">
                        <label for="image">Movie image (this image will show in email)</label>
                        <input id="input_image" class="form-control" type="file" accept="image/*" placeholder="Movie image" name="image" />
                        <div style="margin-top: 20px;"><img id="preview_input_image" class="mt-4" src="" alt="preview-img"></img>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="location">Location</label>
                        <input class="form-control" placeholder="Location" name="location" />
                    </div>

                    <div class="form-group">
                        <label for="date_time">Date/Time</label>
                        <input class="form-control" placeholder="Date/time" name="date_time" />
                    </div>

                    <div class="form-group">
                        <label for="email_subject">Email Subject</label>
                        <input class="form-control" placeholder="Email subject" name="email_subject" />
                    </div>
                    <div class="form-group text-right">
                        <button class="btn btn-success" type="submit">Add Event</button>
                        <a href="https://ieltshitech.com.au/movie-system/movie-events"><button class="btn btn-danger" type="button">Back</button></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
                    <!-- END OVERVIEW -->

                </div>
            </div>
            <!-- END MAIN CONTENT -->
        
        <!-- END MAIN -->
        <div class="clearfix"></div>
        
    </div>
