
 <navigator url='../addevent/addevent'>add event</navigator>
<h3>Upcoming Movie Events</h3>
<view class="list-item" wx:for="{{movies}}" wx:key="id">
<view class="panel">
  <view class="panel-heading">
    <h3 class="panel-title">{{ item.movie_name }}</h3>
    
  </view>

  <view class="panel-body">
    <view class="text-center" style="margin-bottom: 20px;">
      <image> src={{ item.pic }} alt="movie-event-img-8" style="max-width:150px;"></image>
    </view>
    <text>Location:{{ item.location }}
    Date: {{ item.date }}
    Time: {{ item.time }}
    Email Subject:麦芽团购 {{ item.movie_name }}</text>
    <hr>
      <view class="form-group text-right">
        <button class="btn btn-info">Edit</button>
        <button bindtap="onRemove" data-id="{{item._id}}" class="btn btn-danger">Delete</button>
      </view>
    </hr>
    <hr>
      <view class="form-group text-right">
        <button class="btn btn-default" style="margin-bottom: 5px">View Tickets</button>
        <button class="btn btn-success" style="margin-bottom: 5px">Send Ticket</button>
      </view>
    </hr>
    <hr>
      <view class="form-group text-right">
        <button class="btn btn-warning" style="margin-bottom: 5px"><i class="lnr lnr-envelope" style="margin-right:10px; font-size: 17px; font-weight:bold;"></i>Send Notification</button>
      </view>
    </hr>
  </view>
</view>
</view>


